<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-06-19T14:57:38.074-04:00"
        cq:lastModifiedBy="workflow-process-service"
        cq:lastReplicated="{Date}2019-09-16T02:26:08.306-04:00"
        cq:lastReplicatedBy="308426"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:listHeader="NODEJS__LIST__HEADER"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:title="NODEJS__LIST__NAME"
        jcr:uuid="b2cad2d3-be1b-41ef-a92d-4c02ae676c10">
        <NODEJS__COUNTRY__NAME jcr:primaryType="nt:unstructured">
            NODEJS__LIST__DATA
        </NODEJS__COUNTRY__NAME>
    </jcr:content>
</jcr:root>
